<!DOCTYPE html>
    <head>
      <title>Winterstille</title>
      <link rel="shortcut icon" type="image/x-icon" href="../Bilder/favicon.ico">
        <link rel="stylesheet" href="../css/Winterstille.css"> 
            <meta charset="utf-8">
            <title></title>
            <link rel="stylesheet" href="style.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <header>
          <a id="home" href="../index.html"><img src="../bilder/Lights & Lenses_white.png" height="150px"></a>
          <div class="dropdown">
              <button class="dropbtn"><div class="dop" onclick="myFunction(this)">
              <div class="bar1" style=" background-color: whitesmoke;"></div>
              <div class="bar2" style=" background-color: whitesmoke;"></div>
              <div class="bar3" style=" background-color: whitesmoke;"></div>
          </div> </button>
          <div class="dropdown-content">
              <a href="../index.html" style="color: whitesmoke;">Start</a>
              <a href="Foto.html" style="color: grey; font-weight: bold;">Fotografie</a>
              <a href="Illustrationen.html" style="color: grey;">Illustrationen</a>
              <a href="javascript.html" style="color: whitesmoke;">javascript</a>
              <a href="../index.html#about" style="color: grey;">Über uns</a>
          </div>
      </div>
        </header>
        <div class="gallery-section">
            <div class="inner-width">
              <h1>Winterstille</h1>
              <div class="border"></div>
              <div class="gallery">
      
                <a href="Winter Stille/1a1f73e1-63c7-4461-aeaf-0f787b2cb296 2.JPG" class="image">
                  <img src="Winter Stille/1x/Zeichenfläche 1.png" alt="">
                </a>
      
                <a href="Winter Stille/5a9ee57e-b50b-496b-bfb0-6345868c1644 2.JPG" class="image">
                  <img src="Winter Stille/1x/Zeichenfläche 2.png" alt="">
                </a>
      
                <a href="Winter Stille/0cc0ae21-3506-460a-8bfd-44ca5466bceb 2.JPG" class="image">
                  <img src="Winter Stille/1x/Zeichenfläche 3.png" alt="">
                </a>
      
                <a href="Winter Stille/17cf7d72-16ec-4ea4-a0f0-34e281524e33.JPG" class="image">
                  <img src="Winter Stille/1x/Zeichenfläche 4.png" alt="">
                </a>
      
                <a href="Winter Stille/58f65323-b00f-49ad-bfc8-7899de59bbed 2.JPG" class="image">
                  <img src="Winter Stille/1x/Zeichenfläche 5.png" alt="">
                </a>
      
                <a href="Winter Stille/0718e548-cbfc-4a07-89ac-128ca2bb3877 2.JPG" class="image">
                  <img src="Winter Stille/1x/Zeichenfläche 6.png" alt="">
                </a>
      
                <a href="Winter Stille/94374c37-f9b3-4f8f-81a5-0105ccb65fbc 2.JPG" class="image">
                  <img src="Winter Stille/1x/Zeichenfläche 7.png" alt="">
                </a>
      
                <a href="Winter Stille/bec5dd95-20b3-4fbb-b476-1bf02a26396b 2.JPG" class="image">
                  <img src="Winter Stille/1x/Zeichenfläche 8.png" alt="">
                </a>
                <a href="Winter Stille/e599682a-1fb2-444f-ad9f-1c03042b87cf.JPG" class="image">
                    <img src="Winter Stille/1x/Zeichenfläche 9.png" alt="">
                  </a>
        
                  <a href="Winter Stille/f6166b26-7287-4534-849a-5ad274a9e284.JPG" class="image">
                    <img src="Winter Stille/1x/Zeichenfläche 10.png" alt="">
                  </a>
      
              </div>
            </div>
          </div>
          <footer>
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
                <div class="container">
                   <div class="row">
                   
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <ul class="adress">
                                     <span>Adresse</span>    
                                     <li>
                                        <p>Lights & Lensen | 
                                           Zürcherstrasse 35 |
                                         Dübendorf 8600
                                        </p>
                                      </li>
                                           
                                      <li>
                                        <p>+41 79 123 45 67</p>
                                      </li>
                                           
                                      <li>
                                        <p>info@swisscom.com</p>
                                      </li>
                                 </ul>
                            </div>
                            
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <ul class="contact">
                                     <span>Kontakt</span>    
                                     <li>
                                        <a href="#">Home</a>
                                      </li>
                                           
                                      <li>
                                         <a href="../index.html#about">About</a>
                                      </li>
                                           
                                      <li>
                                        <a href="Foto.html">Fotografie</a>
                                      </li>
                                           
                                      <li>
                                         <a href="Illustrationen.html">Illustrationen </a>
                                      </li>
                                </ul>
                            </div>
                       
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                               <ul class="social">
                                          <span>Social</span>    
                                           <li>
                                                <a href="https://www.instagram.com"> Instagram |</a>
                                          </li>
                                          <li>
                                                <a href="https://www.facebook.com"> Facebook |</a>
                                          </li> 
                                          <li>
                                            <a href="https://www.Github.com"> Github |</a>
                                          </li>  
                                          <li>
                                            <a href="https://www.linkedin.com"> Linkedin</a>
                                          </li>                              
                                 </ul>
                        </div>
                   </div> 
                </div>
        </footer>
      
        <script>
          $(".gallery").magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery:{
              enabled: true
            }
          });
        </script>
    </body>